<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      h1{
          font-size: 65px;
          border: yellow 15px double;
          border-bottom-left-radius: 15px;
          border-top-right-radius: 15px;
      }
      h2{
          text-align: center;
          font-size: 55px;
          background-color: white;
          border: black 15px double;
          border-top-left-radius: 15px;
          border-bottom-right-radius: 15px;
          color: black;
      }
      h3{
          text-align: right;
      }
      .cover{
    height: 800px;
    width: 1500px;
    background-image: url("https://www.lifewire.com/thmb/fqF2wWoEVMfKvQxuE01owIDkWVk=/768x0/filters:no_upscale%28%29:max_bytes%28150000%29:strip_icc%28%29/how-to-tell-if-your-pc-has-a-virus-4590200-0-26a9bbbdc3d64c12950a58506fd9aaf7.jpg");
    background-size: cover;
    color: greenyellow;
  
    text-align: center;
    font-size: 70px;
}
.intro{
    height: 750px;
    width: 1500px;
    background-color: yellow;
    background-size: cover;
    color: crimson;
    text-align: center;
   
    font-size: 100px;
}
.content{
    height: 750px;
    width: 1500px;
    background-image: url("");
    background-color: lime;
    background-size: cover;
    color: crimson;
    text-align: center;
    text-shadow: purple 10px 10px 10px;
    font-size: 100px;
}
.chapter{
    height: 4200px;
    width: 1500px;
    background-image: url("https://wallpapercave.com/wp/VDNohvW.jpg");

    background-size: cover;
    color: crimson;
    text-align: center;

    font-size: 100px;
}
.bccover{
    height: 750px;
    width: 1500px;
    background-image: url("https://userscontent2.emaze.com/images/c2a72588-0cd8-4a68-b1ab-6350ab51ea68/8389fc7ac625b3e39e6f344b3be8ee55.jpeg");
    background-size: cover;
    color: black;
    text-align: left;
    text-shadow: purple 10px 10px 10px;
    font-size: 100px;
    font-family: chiller;
}
#line{
    height: 7px;
    width: 1500px;
    background-color: crimson;
    margin-top: 15px;
    color: crimson;
    text-align: center;
    text-shadow: purple 10px 10px 10px;
    font-size: 100px;
}
.last{
    height: 750px;
    width: 1500px;
    background-color: gold;
    background-size: cover;
    color: crimson;
    text-align: center;
    text-shadow: purple 10px 10px 10px;
    font-size: 100px;
}
.more{
    height: 750px;
    width: 1500px;
    background-color: greenyellow;
    background-size: cover;
    color: crimson;
    text-align: center;
    text-shadow: purple 10px 10px 10px;
    font-size: 100px;
}
h4{
text-align: left;
font-size: 75px;
}
  </style>
    <title>Document</title>
</head>
<body>
    <div class="cover"><h1>Virus-Vital Information Resource Under Seize<br></h1><br><br><br><br><br><br><br><br></div>
    <div id="line"></div>
    <div class="intro"><br><br>Hey!today I along with my friends are going to explain you about types of viruses</div>
    <div id="line"></div>
    <div class="content">Name of participants<br>
    <h2>Jeetansh Dhiman<br>
    Siddharth Sethia<br>
Ronak Gupta<br>
Sarthak-Deep-Bhalla<br>
Gauransh Malik<br>
Mohd. Yuaan</h2></div>
    <div id="line"></div>
    <div class="chapter">The First one is :<br>
      <h4>  1.Macro-Macro virus affects the files that consists of macros,macros are kind of mini programs that help the user by automating the series of of orperationsso they may be performed as a single action.It infects these files and when these files are accessed,they start a chain of actions that are harmful for our computer.Some examples are:-<br>
        O97M,Y2K and mellisa<br><br>
        The second one is:-<br><br>
        Boot sector virus-This virus affects the booting of the compter system.his type of virus is stored in boot sector of floppy or hard-disk.hey activate when the computer begins to boot.These viruses are commonly spread by inserting the infected floppies and usb drives.<br><br>

        The third one is:-<br><br>
         Program?File virus-This virus replicates itself and infects on the disk causing loss of data by executing them.The source of their spread is Internets,networks,Modems,E-mails.Some examples are:-<br>
         Sunday and Cascade.<br><br>
         The fourth one is :-<br><br>
         Multipartite virus-This virus tries to attack both the boot sector and programsof the computer at the same time.When the virus attaches to the boot sector,it in turn affects the system files and when attaches to the files,it also infect the boot sector<br><br>
         The fifth one is:-<br><br>
        Polymorphic viruses:-These viruses have the ability of changing their underlying codes without changing their basic functions.This helps the viruses on a computer to o evade the detection from antiviruses and other threat detection products.Some examples are:-<br>
        Marbrg,Elkern,satanbug Etc.
    </h4></div>
    <div id="line"></div>
    <div class="bccover"></div>
    <div id="line"></div>
</body>
</html>